# pdf_viewer_plugin

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.fvm/: flutter_sdk
.github/: FUNDING.yml
android/: .project  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/pdfviewerplugin/: PdfViewer.java  PdfViewerFactory.java  PdfViewerPlugin.java
android/src/main/java/dev/britto/pdf_viewer_plugin/: PdfViewer.java  PdfViewerFactory.java  PdfViewerPlugin.java
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/pdfviewerpluginexample/: EmbedderV1Activity.java  MainActivity.java
example/android/app/src/main/java/dev/britto/pdf_viewer_plugin_example/: MainActivity.java
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: pdf_viewer_plugin.podspec
ios/Classes/: PdfView.m  PdfViewerPlugin.h  PdfViewerPlugin.m
lib/: pdf_viewer_plugin.dart
lib/src/: android_pdf_viewer.dart  cupertino_pfd_viewer.dart  pdf_viewer_method_channel.dart
lib/src/android_viewers/: android_pdf_viewer.dart  surface_android_pdf_viewer.dart
lib/src/ios_viewers/: cupertino_pfd_viewer.dart
(+1 files in other folders)
